;Generated by PB Type Library Importer Version: 1.0
;msxml6.dll
;msxml6_iid_bin.pbi

;- IID_IXMLDOMNode
DataSection
	IID_IXMLDOMNode:
	Data.l $2933BF80
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMNodeList
DataSection
	IID_IXMLDOMNodeList:
	Data.l $2933BF82
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMNamedNodeMap
DataSection
	IID_IXMLDOMNamedNodeMap:
	Data.l $2933BF83
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMDocumentType
DataSection
	IID_IXMLDOMDocumentType:
	Data.l $2933BF8B
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMImplementation
DataSection
	IID_IXMLDOMImplementation:
	Data.l $2933BF8F
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMElement
DataSection
	IID_IXMLDOMElement:
	Data.l $2933BF86
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMAttribute
DataSection
	IID_IXMLDOMAttribute:
	Data.l $2933BF85
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMDocumentFragment
DataSection
	IID_IXMLDOMDocumentFragment:
	Data.l $3EFAA413
	Data.w $272F, $11D2
	Data.b $83, $6F, $00, $00, $F8, $7A, $77, $82
EndDataSection

;- IID_IXMLDOMText
DataSection
	IID_IXMLDOMText:
	Data.l $2933BF87
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMCharacterData
DataSection
	IID_IXMLDOMCharacterData:
	Data.l $2933BF84
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMComment
DataSection
	IID_IXMLDOMComment:
	Data.l $2933BF88
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMCDATASection
DataSection
	IID_IXMLDOMCDATASection:
	Data.l $2933BF8A
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMProcessingInstruction
DataSection
	IID_IXMLDOMProcessingInstruction:
	Data.l $2933BF89
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMEntityReference
DataSection
	IID_IXMLDOMEntityReference:
	Data.l $2933BF8E
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMParseError
DataSection
	IID_IXMLDOMParseError:
	Data.l $3EFAA426
	Data.w $272F, $11D2
	Data.b $83, $6F, $00, $00, $F8, $7A, $77, $82
EndDataSection

;- IID_IXMLDOMNotation
DataSection
	IID_IXMLDOMNotation:
	Data.l $2933BF8C
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMEntity
DataSection
	IID_IXMLDOMEntity:
	Data.l $2933BF8D
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMParseError2
DataSection
	IID_IXMLDOMParseError2:
	Data.l $3EFAA428
	Data.w $272F, $11D2
	Data.b $83, $6F, $00, $00, $F8, $7A, $77, $82
EndDataSection

;- IID_IXMLDOMParseErrorCollection
DataSection
	IID_IXMLDOMParseErrorCollection:
	Data.l $3EFAA429
	Data.w $272F, $11D2
	Data.b $83, $6F, $00, $00, $F8, $7A, $77, $82
EndDataSection

;- IID_IXTLRuntime
DataSection
	IID_IXTLRuntime:
	Data.l $3EFAA425
	Data.w $272F, $11D2
	Data.b $83, $6F, $00, $00, $F8, $7A, $77, $82
EndDataSection

;- IID_IVBSAXXMLFilter
DataSection
	IID_IVBSAXXMLFilter:
	Data.l $1299EB1B
	Data.w $5B88, $433E
	Data.b $82, $DE, $82, $CA, $75, $AD, $4E, $04
EndDataSection

;- IID_IVBSAXXMLReader
DataSection
	IID_IVBSAXXMLReader:
	Data.l $8C033CAA
	Data.w $6CD6, $4F73
	Data.b $B7, $28, $45, $31, $AF, $74, $94, $5F
EndDataSection

;- IID_IVBSAXEntityResolver
DataSection
	IID_IVBSAXEntityResolver:
	Data.l $0C05D096
	Data.w $F45B, $4ACA
	Data.b $AD, $1A, $AA, $0B, $C2, $55, $18, $DC
EndDataSection

;- IID_IVBSAXContentHandler
DataSection
	IID_IVBSAXContentHandler:
	Data.l $2ED7290A
	Data.w $4DD5, $4B46
	Data.b $BB, $26, $4E, $41, $55, $E7, $7F, $AA
EndDataSection

;- IID_IVBSAXLocator
DataSection
	IID_IVBSAXLocator:
	Data.l $796E7AC5
	Data.w $5AA2, $4EFF
	Data.b $AC, $AD, $3F, $AA, $F0, $1A, $32, $88
EndDataSection

;- IID_IVBSAXAttributes
DataSection
	IID_IVBSAXAttributes:
	Data.l $10DC0586
	Data.w $132B, $4CAC
	Data.b $8B, $B3, $DB, $00, $AC, $8B, $7E, $E0
EndDataSection

;- IID_IVBSAXDTDHandler
DataSection
	IID_IVBSAXDTDHandler:
	Data.l $24FB3297
	Data.w $302D, $4620
	Data.b $BA, $39, $3A, $73, $2D, $85, $05, $58
EndDataSection

;- IID_IVBSAXErrorHandler
DataSection
	IID_IVBSAXErrorHandler:
	Data.l $D963D3FE
	Data.w $173C, $4862
	Data.b $90, $95, $B9, $2F, $66, $99, $5F, $52
EndDataSection

;- IID_IMXReaderControl
DataSection
	IID_IMXReaderControl:
	Data.l $808F4E35
	Data.w $8D5A, $4FBE
	Data.b $84, $66, $33, $A4, $12, $79, $ED, $30
EndDataSection

;- IID_IMXSchemaDeclHandler
DataSection
	IID_IMXSchemaDeclHandler:
	Data.l $FA4BB38C
	Data.w $FAF9, $4CCA
	Data.b $93, $02, $D1, $DD, $0F, $E5, $20, $DB
EndDataSection

;- IID_ISchemaElement
DataSection
	IID_ISchemaElement:
	Data.l $50EA08B7
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaParticle
DataSection
	IID_ISchemaParticle:
	Data.l $50EA08B5
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaItem
DataSection
	IID_ISchemaItem:
	Data.l $50EA08B3
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchema
DataSection
	IID_ISchema:
	Data.l $50EA08B4
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaItemCollection
DataSection
	IID_ISchemaItemCollection:
	Data.l $50EA08B2
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaStringCollection
DataSection
	IID_ISchemaStringCollection:
	Data.l $50EA08B1
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaType
DataSection
	IID_ISchemaType:
	Data.l $50EA08B8
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaComplexType
DataSection
	IID_ISchemaComplexType:
	Data.l $50EA08B9
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaAny
DataSection
	IID_ISchemaAny:
	Data.l $50EA08BC
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaModelGroup
DataSection
	IID_ISchemaModelGroup:
	Data.l $50EA08BB
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_IMXXMLFilter
DataSection
	IID_IMXXMLFilter:
	Data.l $C90352F7
	Data.w $643C, $4FBC
	Data.b $BB, $23, $E9, $96, $EB, $2D, $51, $FD
EndDataSection

;- IID_ISchemaAttribute
DataSection
	IID_ISchemaAttribute:
	Data.l $50EA08B6
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaAttributeGroup
DataSection
	IID_ISchemaAttributeGroup:
	Data.l $50EA08BA
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaIdentityConstraint
DataSection
	IID_ISchemaIdentityConstraint:
	Data.l $50EA08BD
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_ISchemaNotation
DataSection
	IID_ISchemaNotation:
	Data.l $50EA08BE
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- IID_IXMLDOMSelection
DataSection
	IID_IXMLDOMSelection:
	Data.l $AA634FC7
	Data.w $5888, $44A7
	Data.b $A2, $57, $3A, $47, $15, $0D, $3A, $0E
EndDataSection

;- Class DOMDocument60
DataSection
	CLSID_DOMDocument60:
	Data.l $88D96A05
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IXMLDOMDocument3
DataSection
	IID_IXMLDOMDocument3:
	Data.l $2933BF96
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMDocument2
DataSection
	IID_IXMLDOMDocument2:
	Data.l $2933BF95
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXMLDOMSchemaCollection
DataSection
	IID_IXMLDOMSchemaCollection:
	Data.l $373984C8
	Data.w $B845, $449B
	Data.b $91, $E7, $45, $AC, $83, $03, $6A, $DE
EndDataSection

;- Class FreeThreadedDOMDocument60
DataSection
	CLSID_FreeThreadedDOMDocument60:
	Data.l $88D96A06
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- Class XMLSchemaCache60
DataSection
	CLSID_XMLSchemaCache60:
	Data.l $88D96A07
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IXMLDOMSchemaCollection2
DataSection
	IID_IXMLDOMSchemaCollection2:
	Data.l $50EA08B0
	Data.w $DD1B, $4664
	Data.b $9A, $50, $C2, $F4, $0F, $4B, $D7, $9A
EndDataSection

;- Class XSLTemplate60
DataSection
	CLSID_XSLTemplate60:
	Data.l $88D96A08
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IXSLTemplate
DataSection
	IID_IXSLTemplate:
	Data.l $2933BF93
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- IID_IXSLProcessor
DataSection
	IID_IXSLProcessor:
	Data.l $2933BF92
	Data.w $7B36, $11D2
	Data.b $B2, $0E, $00, $C0, $4F, $98, $3E, $60
EndDataSection

;- Class XMLHTTP60
DataSection
	CLSID_XMLHTTP60:
	Data.l $88D96A0A
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IXMLHTTPRequest
DataSection
	IID_IXMLHTTPRequest:
	Data.l $ED8C108D
	Data.w $4349, $11D2
	Data.b $91, $A4, $00, $C0, $4F, $79, $69, $E8
EndDataSection

;- Class FreeThreadedXMLHTTP60
DataSection
	CLSID_FreeThreadedXMLHTTP60:
	Data.l $88D96A09
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IXMLHTTPRequest2
DataSection
	IID_IXMLHTTPRequest2:
	Data.l $E5D37DC0
	Data.w $552A, $4D52
	Data.b $9C, $C0, $A1, $4D, $54, $6F, $BD, $04
EndDataSection

;- IID_IXMLHTTPRequest2Callback
DataSection
	IID_IXMLHTTPRequest2Callback:
	Data.l $A44A9299
	Data.w $E321, $40DE
	Data.b $88, $66, $34, $1B, $41, $66, $91, $62
EndDataSection

;- Class ServerXMLHTTP60
DataSection
	CLSID_ServerXMLHTTP60:
	Data.l $88D96A0B
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IServerXMLHTTPRequest2
DataSection
	IID_IServerXMLHTTPRequest2:
	Data.l $2E01311B
	Data.w $C322, $4B0A
	Data.b $BD, $77, $B9, $0C, $FD, $C8, $DC, $E7
EndDataSection

;- IID_IServerXMLHTTPRequest
DataSection
	IID_IServerXMLHTTPRequest:
	Data.l $2E9196BF
	Data.w $13BA, $4DD4
	Data.b $91, $CA, $6C, $57, $1F, $28, $14, $95
EndDataSection

;- Class SAXXMLReader60
DataSection
	CLSID_SAXXMLReader60:
	Data.l $88D96A0C
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- Class MXXMLWriter60
DataSection
	CLSID_MXXMLWriter60:
	Data.l $88D96A0F
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IMXWriter
DataSection
	IID_IMXWriter:
	Data.l $4D7FF4BA
	Data.w $1565, $4EA8
	Data.b $94, $E1, $6E, $72, $4A, $46, $F9, $8D
EndDataSection

;- IID_IVBSAXDeclHandler
DataSection
	IID_IVBSAXDeclHandler:
	Data.l $E8917260
	Data.w $7579, $4BE1
	Data.b $B5, $DD, $7A, $FB, $FA, $6F, $07, $7B
EndDataSection

;- IID_IVBSAXLexicalHandler
DataSection
	IID_IVBSAXLexicalHandler:
	Data.l $032AAC35
	Data.w $8C0E, $4D9D
	Data.b $97, $9F, $E3, $B7, $02, $93, $55, $76
EndDataSection

;- Class MXHTMLWriter60
DataSection
	CLSID_MXHTMLWriter60:
	Data.l $88D96A10
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- Class SAXAttributes60
DataSection
	CLSID_SAXAttributes60:
	Data.l $88D96A0E
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IMXAttributes
DataSection
	IID_IMXAttributes:
	Data.l $F10D27CC
	Data.w $3EC0, $415C
	Data.b $8E, $D8, $77, $AB, $1C, $5E, $72, $62
EndDataSection

;- Class MXNamespaceManager60
DataSection
	CLSID_MXNamespaceManager60:
	Data.l $88D96A11
	Data.w $F192, $11D4
	Data.b $A6, $5F, $00, $40, $96, $32, $51, $E5
EndDataSection
;- IID_IVBMXNamespaceManager
DataSection
	IID_IVBMXNamespaceManager:
	Data.l $C90352F5
	Data.w $643C, $4FBC
	Data.b $BB, $23, $E9, $96, $EB, $2D, $51, $FD
EndDataSection

;- IID_IMXNamespacePrefixes
DataSection
	IID_IMXNamespacePrefixes:
	Data.l $C90352F4
	Data.w $643C, $4FBC
	Data.b $BB, $23, $E9, $96, $EB, $2D, $51, $FD
EndDataSection

