;Generated by PB Type Library Importer Version: 1.0
;msxml6.dll
;msxml6.pbi

;- IXMLDOMNode
Interface IXMLDOMNode Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
EndInterface 

;- IXMLDOMNodeList
Interface IXMLDOMNodeList Extends IDispatch
	get_item(index.l, prop.i)
	get_length(prop.i)
	nextNode(prop.i)
	reset()
	get__newEnum(prop.i)
EndInterface 

;- IXMLDOMNamedNodeMap
Interface IXMLDOMNamedNodeMap Extends IDispatch
	getNamedItem(name.p-bstr, prop.i)
	setNamedItem(newItem.i, prop.i)
	removeNamedItem(name.p-bstr, prop.i)
	get_item(index.l, prop.i)
	get_length(prop.i)
	getQualifiedItem(baseName.p-bstr, namespaceURI.p-bstr, prop.i)
	removeQualifiedItem(baseName.p-bstr, namespaceURI.p-bstr, prop.i)
	nextNode(prop.i)
	reset()
	get__newEnum(prop.i)
EndInterface 

;- IXMLDOMDocumentType
Interface IXMLDOMDocumentType Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_name(prop.i)
	get_entities(prop.i)
	get_notations(prop.i)
EndInterface 

;- IXMLDOMImplementation
Interface IXMLDOMImplementation Extends IDispatch
	hasFeature(feature.p-bstr, version.p-bstr, prop.i)
EndInterface 

;- IXMLDOMElement
Interface IXMLDOMElement Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_tagName(prop.i)
	getAttribute(name.p-bstr, prop.i)
	setAttribute(name.p-bstr, value.p-variant)
	removeAttribute(name.p-bstr)
	getAttributeNode(name.p-bstr, prop.i)
	setAttributeNode(DOMAttribute.i, prop.i)
	removeAttributeNode(DOMAttribute.i, prop.i)
	getElementsByTagName(tagName.p-bstr, prop.i)
	normalize()
EndInterface 

;- IXMLDOMAttribute
Interface IXMLDOMAttribute Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_name(prop.i)
	get_value(prop.i)
	put_value(value.p-variant)
EndInterface 

;- IXMLDOMDocumentFragment
Interface IXMLDOMDocumentFragment Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
EndInterface 

;- IXMLDOMText
Interface IXMLDOMText Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_data(prop.i)
	put_data(Data.p-bstr)
	get_length(prop.i)
	substringData(offset.l, count.l, prop.i)
	appendData(Data.p-bstr)
	insertData(offset.l, Data.p-bstr)
	deleteData(offset.l, count.l)
	replaceData(offset.l, count.l, Data.p-bstr)
	splitText(offset.l, prop.i)
EndInterface 

;- IXMLDOMCharacterData
Interface IXMLDOMCharacterData Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_data(prop.i)
	put_data(Data.p-bstr)
	get_length(prop.i)
	substringData(offset.l, count.l, prop.i)
	appendData(Data.p-bstr)
	insertData(offset.l, Data.p-bstr)
	deleteData(offset.l, count.l)
	replaceData(offset.l, count.l, Data.p-bstr)
EndInterface 

;- IXMLDOMComment
Interface IXMLDOMComment Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_data(prop.i)
	put_data(Data.p-bstr)
	get_length(prop.i)
	substringData(offset.l, count.l, prop.i)
	appendData(Data.p-bstr)
	insertData(offset.l, Data.p-bstr)
	deleteData(offset.l, count.l)
	replaceData(offset.l, count.l, Data.p-bstr)
EndInterface 

;- IXMLDOMCDATASection
Interface IXMLDOMCDATASection Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_data(prop.i)
	put_data(Data.p-bstr)
	get_length(prop.i)
	substringData(offset.l, count.l, prop.i)
	appendData(Data.p-bstr)
	insertData(offset.l, Data.p-bstr)
	deleteData(offset.l, count.l)
	replaceData(offset.l, count.l, Data.p-bstr)
	splitText(offset.l, prop.i)
EndInterface 

;- IXMLDOMProcessingInstruction
Interface IXMLDOMProcessingInstruction Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_target(prop.i)
	get_data(prop.i)
	put_data(Data.p-bstr)
EndInterface 

;- IXMLDOMEntityReference
Interface IXMLDOMEntityReference Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
EndInterface 

;- IXMLDOMParseError
Interface IXMLDOMParseError Extends IDispatch
	get_errorCode(prop.i)
	get_url(prop.i)
	get_reason(prop.i)
	get_srcText(prop.i)
	get_line(prop.i)
	get_linepos(prop.i)
	get_filepos(prop.i)
EndInterface 

;- IXMLDOMNotation
Interface IXMLDOMNotation Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_publicId(prop.i)
	get_systemId(prop.i)
EndInterface 

;- IXMLDOMEntity
Interface IXMLDOMEntity Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_publicId(prop.i)
	get_systemId(prop.i)
	get_notationName(prop.i)
EndInterface 

;- IXMLDOMParseError2
Interface IXMLDOMParseError2 Extends IDispatch
	get_errorCode(prop.i)
	get_url(prop.i)
	get_reason(prop.i)
	get_srcText(prop.i)
	get_line(prop.i)
	get_linepos(prop.i)
	get_filepos(prop.i)
	get_errorXPath(prop.i)
	get_allErrors(prop.i)
	errorParameters(index.l, prop.i)
	get_errorParametersCount(prop.i)
EndInterface 

;- IXMLDOMParseErrorCollection
Interface IXMLDOMParseErrorCollection Extends IDispatch
	get_item(index.l, prop.i)
	get_length(prop.i)
	get_next(prop.i)
	reset()
	get__newEnum(prop.i)
EndInterface 

;- IXTLRuntime
Interface IXTLRuntime Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	uniqueID(pNode.i, prop.i)
	depth(pNode.i, prop.i)
	childNumber(pNode.i, prop.i)
	ancestorChildNumber(bstrNodeName.p-bstr, pNode.i, prop.i)
	absoluteChildNumber(pNode.i, prop.i)
	formatIndex(lIndex.l, bstrFormat.p-bstr, prop.i)
	FormatNumber(dblNumber.d, bstrFormat.p-bstr, prop.i)
	FormatDate(varDate.p-variant, bstrFormat.p-bstr, varDestLocale.p-variant, prop.i)
	formatTime(varTime.p-variant, bstrFormat.p-bstr, varDestLocale.p-variant, prop.i)
EndInterface 

;- IVBSAXXMLFilter
Interface IVBSAXXMLFilter Extends IDispatch
	get_parent(prop.i)
	put_parent_(parent.i)
EndInterface 

;- IVBSAXXMLReader
Interface IVBSAXXMLReader Extends IDispatch
	getFeature(strName.p-bstr, prop.i)
	putFeature(strName.p-bstr, fValue.w)
	getProperty(strName.p-bstr, prop.i)
	putProperty(strName.p-bstr, varValue.p-variant)
	get_entityResolver(prop.i)
	put_entityResolver_(entityResolver.i)
	get_contentHandler(prop.i)
	put_contentHandler_(contentHandler.i)
	get_dtdHandler(prop.i)
	put_dtdHandler_(dtdHandler.i)
	get_errorHandler(prop.i)
	put_errorHandler_(errorHandler.i)
	get_baseURL(prop.i)
	put_baseURL(baseURL.p-bstr)
	get_secureBaseURL(prop.i)
	put_secureBaseURL(secureBaseURL.p-bstr)
	parse(varInput.p-variant)
	parseURL(strURL.p-bstr)
EndInterface 

;- IVBSAXEntityResolver
Interface IVBSAXEntityResolver Extends IDispatch
	resolveEntity(strPublicId.i, strSystemId.i, prop.i)
EndInterface 

;- IVBSAXContentHandler
Interface IVBSAXContentHandler Extends IDispatch
	put_documentLocator_(documentLocator.i)
	startDocument()
	endDocument()
	startPrefixMapping(strPrefix.i, strURI.i)
	endPrefixMapping(strPrefix.i)
	startElement(strNamespaceURI.i, strLocalName.i, strQName.i, oAttributes.i)
	endElement(strNamespaceURI.i, strLocalName.i, strQName.i)
	characters(strChars.i)
	ignorableWhitespace(strChars.i)
	processingInstruction(strTarget.i, strData.i)
	skippedEntity(strName.i)
EndInterface 

;- IVBSAXLocator
Interface IVBSAXLocator Extends IDispatch
	get_columnNumber(prop.i)
	get_lineNumber(prop.i)
	get_publicId(prop.i)
	get_systemId(prop.i)
EndInterface 

;- IVBSAXAttributes
Interface IVBSAXAttributes Extends IDispatch
	get_length(prop.i)
	getURI(nIndex.l, prop.i)
	getLocalName(nIndex.l, prop.i)
	getQName(nIndex.l, prop.i)
	getIndexFromName(strURI.p-bstr, strLocalName.p-bstr, prop.i)
	getIndexFromQName(strQName.p-bstr, prop.i)
	getType(nIndex.l, prop.i)
	getTypeFromName(strURI.p-bstr, strLocalName.p-bstr, prop.i)
	getTypeFromQName(strQName.p-bstr, prop.i)
	getValue(nIndex.l, prop.i)
	getValueFromName(strURI.p-bstr, strLocalName.p-bstr, prop.i)
	getValueFromQName(strQName.p-bstr, prop.i)
EndInterface 

;- IVBSAXDTDHandler
Interface IVBSAXDTDHandler Extends IDispatch
	notationDecl(strName.i, strPublicId.i, strSystemId.i)
	unparsedEntityDecl(strName.i, strPublicId.i, strSystemId.i, strNotationName.i)
EndInterface 

;- IVBSAXErrorHandler
Interface IVBSAXErrorHandler Extends IDispatch
	error(oLocator.i, strErrorMessage.i, nErrorCode.l)
	fatalError(oLocator.i, strErrorMessage.i, nErrorCode.l)
	ignorableWarning(oLocator.i, strErrorMessage.i, nErrorCode.l)
EndInterface 

;- IMXReaderControl
Interface IMXReaderControl Extends IDispatch
	abort()
	resume()
	suspend()
EndInterface 

;- IMXSchemaDeclHandler
Interface IMXSchemaDeclHandler Extends IDispatch
	schemaElementDecl(oSchemaElement.i)
EndInterface 

;- ISchemaElement
Interface ISchemaElement Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_minOccurs(prop.i)
	get_maxOccurs(prop.i)
	get_type(prop.i)
	get_scope(prop.i)
	get_defaultValue(prop.i)
	get_fixedValue(prop.i)
	get_isNillable(prop.i)
	get_identityConstraints(prop.i)
	get_substitutionGroup(prop.i)
	get_substitutionGroupExclusions(prop.i)
	get_disallowedSubstitutions(prop.i)
	get_isAbstract(prop.i)
	get_isReference(prop.i)
EndInterface 

;- ISchemaParticle
Interface ISchemaParticle Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_minOccurs(prop.i)
	get_maxOccurs(prop.i)
EndInterface 

;- ISchemaItem
Interface ISchemaItem Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
EndInterface 

;- ISchema
Interface ISchema Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_targetNamespace(prop.i)
	get_version(prop.i)
	get_types(prop.i)
	get_elements(prop.i)
	get_attributes(prop.i)
	get_attributeGroups(prop.i)
	get_modelGroups(prop.i)
	get_notations(prop.i)
	get_schemaLocations(prop.i)
EndInterface 

;- ISchemaItemCollection
Interface ISchemaItemCollection Extends IDispatch
	get_item(index.l, prop.i)
	itemByName(name.p-bstr, prop.i)
	itemByQName(name.p-bstr, namespaceURI.p-bstr, prop.i)
	get_length(prop.i)
	get__newEnum(prop.i)
EndInterface 

;- ISchemaStringCollection
Interface ISchemaStringCollection Extends IDispatch
	get_item(index.l, prop.i)
	get_length(prop.i)
	get__newEnum(prop.i)
EndInterface 

;- ISchemaType
Interface ISchemaType Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_baseTypes(prop.i)
	get_final(prop.i)
	get_variety(prop.i)
	get_derivedBy(prop.i)
	isValid(Data.p-bstr, prop.i)
	get_minExclusive(prop.i)
	get_minInclusive(prop.i)
	get_maxExclusive(prop.i)
	get_maxInclusive(prop.i)
	get_totalDigits(prop.i)
	get_fractionDigits(prop.i)
	get_length(prop.i)
	get_minLength(prop.i)
	get_maxLength(prop.i)
	get_enumeration(prop.i)
	get_whitespace(prop.i)
	get_patterns(prop.i)
EndInterface 

;- ISchemaComplexType
Interface ISchemaComplexType Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_baseTypes(prop.i)
	get_final(prop.i)
	get_variety(prop.i)
	get_derivedBy(prop.i)
	isValid(Data.p-bstr, prop.i)
	get_minExclusive(prop.i)
	get_minInclusive(prop.i)
	get_maxExclusive(prop.i)
	get_maxInclusive(prop.i)
	get_totalDigits(prop.i)
	get_fractionDigits(prop.i)
	get_length(prop.i)
	get_minLength(prop.i)
	get_maxLength(prop.i)
	get_enumeration(prop.i)
	get_whitespace(prop.i)
	get_patterns(prop.i)
	get_isAbstract(prop.i)
	get_anyAttribute(prop.i)
	get_attributes(prop.i)
	get_contentType(prop.i)
	get_contentModel(prop.i)
	get_prohibitedSubstitutions(prop.i)
EndInterface 

;- ISchemaAny
Interface ISchemaAny Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_minOccurs(prop.i)
	get_maxOccurs(prop.i)
	get_namespaces(prop.i)
	get_processContents(prop.i)
EndInterface 

;- ISchemaModelGroup
Interface ISchemaModelGroup Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_minOccurs(prop.i)
	get_maxOccurs(prop.i)
	get_particles(prop.i)
EndInterface 

;- IMXXMLFilter
Interface IMXXMLFilter Extends IDispatch
	getFeature(strName.p-bstr, prop.i)
	putFeature(strName.p-bstr, fValue.w)
	getProperty(strName.p-bstr, prop.i)
	putProperty(strName.p-bstr, varValue.p-variant)
	get_entityResolver(prop.i)
	put_entityResolver_(entityResolver.i)
	get_contentHandler(prop.i)
	put_contentHandler_(contentHandler.i)
	get_dtdHandler(prop.i)
	put_dtdHandler_(dtdHandler.i)
	get_errorHandler(prop.i)
	put_errorHandler_(errorHandler.i)
EndInterface 

;- ISchemaAttribute
Interface ISchemaAttribute Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_type(prop.i)
	get_scope(prop.i)
	get_defaultValue(prop.i)
	get_fixedValue(prop.i)
	get_use(prop.i)
	get_isReference(prop.i)
EndInterface 

;- ISchemaAttributeGroup
Interface ISchemaAttributeGroup Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_anyAttribute(prop.i)
	get_attributes(prop.i)
EndInterface 

;- ISchemaIdentityConstraint
Interface ISchemaIdentityConstraint Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_selector(prop.i)
	get_fields(prop.i)
	get_referencedKey(prop.i)
EndInterface 

;- ISchemaNotation
Interface ISchemaNotation Extends IDispatch
	get_name(prop.i)
	get_namespaceURI(prop.i)
	get_schema(prop.i)
	get_id(prop.i)
	get_itemType(prop.i)
	get_unhandledAttributes(prop.i)
	writeAnnotation(annotationSink.i, prop.i)
	get_systemIdentifier(prop.i)
	get_publicIdentifier(prop.i)
EndInterface 

;- IXMLDOMSelection
Interface IXMLDOMSelection Extends IDispatch
	get_item(index.l, prop.i)
	get_length(prop.i)
	nextNode(prop.i)
	reset()
	get__newEnum(prop.i)
	get_expr(prop.i)
	put_expr(expr.p-bstr)
	get_context(prop.i)
	put_context_(context.i)
	peekNode(prop.i)
	matches(pNode.i, prop.i)
	removeNext(prop.i)
	removeAll()
	clone(prop.i)
	getProperty(name.p-bstr, prop.i)
	setProperty(name.p-bstr, value.p-variant)
EndInterface 

;- IXMLDOMDocument3
Interface IXMLDOMDocument3 Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_doctype(prop.i)
	get_implementation(prop.i)
	get_documentElement(prop.i)
	put_documentElement_(documentElement.i)
	createElement(tagName.p-bstr, prop.i)
	createDocumentFragment(prop.i)
	createTextNode(Data.p-bstr, prop.i)
	createComment(Data.p-bstr, prop.i)
	createCDATASection(Data.p-bstr, prop.i)
	createProcessingInstruction(target.p-bstr, Data.p-bstr, prop.i)
	createAttribute(name.p-bstr, prop.i)
	createEntityReference(name.p-bstr, prop.i)
	getElementsByTagName(tagName.p-bstr, prop.i)
	CreateNode(type.p-variant, name.p-bstr, namespaceURI.p-bstr, prop.i)
	nodeFromID(idString.p-bstr, prop.i)
	load(xmlSource.p-variant, prop.i)
	get_readyState(prop.i)
	get_parseError(prop.i)
	get_url(prop.i)
	get_async(prop.i)
	put_async(async.w)
	abort()
	LoadXML(bstrXML.p-bstr, prop.i)
	save(destination.p-variant)
	get_validateOnParse(prop.i)
	put_validateOnParse(validateOnParse.w)
	get_resolveExternals(prop.i)
	put_resolveExternals(resolveExternals.w)
	get_preserveWhiteSpace(prop.i)
	put_preserveWhiteSpace(preserveWhiteSpace.w)
	put_onreadystatechange(onreadystatechange.p-variant)
	put_ondataavailable(ondataavailable.p-variant)
	put_ontransformnode(ontransformnode.p-variant)
	get_namespaces(prop.i)
	get_schemas(prop.i)
	put_schemas_(schemas.p-variant)
	validate(prop.i)
	setProperty(name.p-bstr, value.p-variant)
	getProperty(name.p-bstr, prop.i)
	validateNode(node.i, prop.i)
	importNode(node.i, deep.w, prop.i)
EndInterface 

;- IXMLDOMDocument2
Interface IXMLDOMDocument2 Extends IDispatch
	get_nodeName(prop.i)
	get_nodeValue(prop.i)
	put_nodeValue(nodeValue.p-variant)
	get_nodeType(prop.i)
	get_parentNode(prop.i)
	get_childNodes(prop.i)
	get_firstChild(prop.i)
	get_lastChild(prop.i)
	get_previousSibling(prop.i)
	get_nextSibling(prop.i)
	get_attributes(prop.i)
	insertBefore(newChild.i, refChild.p-variant, prop.i)
	replaceChild(newChild.i, oldChild.i, prop.i)
	removeChild(childNode.i, prop.i)
	appendChild(newChild.i, prop.i)
	hasChildNodes(prop.i)
	get_ownerDocument(prop.i)
	cloneNode(deep.w, prop.i)
	get_nodeTypeString(prop.i)
	get_text(prop.i)
	put_text(text.p-bstr)
	get_specified(prop.i)
	get_definition(prop.i)
	get_nodeTypedValue(prop.i)
	put_nodeTypedValue(nodeTypedValue.p-variant)
	get_dataType(prop.i)
	put_dataType(dataType.p-bstr)
	get_xml(prop.i)
	transformNode(stylesheet.i, prop.i)
	selectNodes(queryString.p-bstr, prop.i)
	selectSingleNode(queryString.p-bstr, prop.i)
	get_parsed(prop.i)
	get_namespaceURI(prop.i)
	get_prefix(prop.i)
	get_baseName(prop.i)
	transformNodeToObject(stylesheet.i, outputObject.p-variant)
	get_doctype(prop.i)
	get_implementation(prop.i)
	get_documentElement(prop.i)
	put_documentElement_(documentElement.i)
	createElement(tagName.p-bstr, prop.i)
	createDocumentFragment(prop.i)
	createTextNode(Data.p-bstr, prop.i)
	createComment(Data.p-bstr, prop.i)
	createCDATASection(Data.p-bstr, prop.i)
	createProcessingInstruction(target.p-bstr, Data.p-bstr, prop.i)
	createAttribute(name.p-bstr, prop.i)
	createEntityReference(name.p-bstr, prop.i)
	getElementsByTagName(tagName.p-bstr, prop.i)
	CreateNode(type.p-variant, name.p-bstr, namespaceURI.p-bstr, prop.i)
	nodeFromID(idString.p-bstr, prop.i)
	load(xmlSource.p-variant, prop.i)
	get_readyState(prop.i)
	get_parseError(prop.i)
	get_url(prop.i)
	get_async(prop.i)
	put_async(async.w)
	abort()
	LoadXML(bstrXML.p-bstr, prop.i)
	save(destination.p-variant)
	get_validateOnParse(prop.i)
	put_validateOnParse(validateOnParse.w)
	get_resolveExternals(prop.i)
	put_resolveExternals(resolveExternals.w)
	get_preserveWhiteSpace(prop.i)
	put_preserveWhiteSpace(preserveWhiteSpace.w)
	put_onreadystatechange(onreadystatechange.p-variant)
	put_ondataavailable(ondataavailable.p-variant)
	put_ontransformnode(ontransformnode.p-variant)
	get_namespaces(prop.i)
	get_schemas(prop.i)
	put_schemas_(schemas.p-variant)
	validate(prop.i)
	setProperty(name.p-bstr, value.p-variant)
	getProperty(name.p-bstr, prop.i)
EndInterface 

;- IXMLDOMSchemaCollection
Interface IXMLDOMSchemaCollection Extends IDispatch
	add(namespaceURI.p-bstr, var.p-variant)
	get(namespaceURI.p-bstr, prop.i)
	remove(namespaceURI.p-bstr)
	get_length(prop.i)
	get_namespaceURI(index.l, prop.i)
	addCollection(otherCollection.i)
	get__newEnum(prop.i)
EndInterface 

;- IXMLDOMSchemaCollection2
Interface IXMLDOMSchemaCollection2 Extends IDispatch
	add(namespaceURI.p-bstr, var.p-variant)
	get(namespaceURI.p-bstr, prop.i)
	remove(namespaceURI.p-bstr)
	get_length(prop.i)
	get_namespaceURI(index.l, prop.i)
	addCollection(otherCollection.i)
	get__newEnum(prop.i)
	validate()
	put_validateOnLoad(validateOnLoad.w)
	get_validateOnLoad(prop.i)
	getSchema(namespaceURI.p-bstr, prop.i)
	getDeclaration(node.i, prop.i)
EndInterface 

;- IXSLTemplate
Interface IXSLTemplate Extends IDispatch
	put_stylesheet_(stylesheet.i)
	get_stylesheet(prop.i)
	createProcessor(prop.i)
EndInterface 

;- IXSLProcessor
Interface IXSLProcessor Extends IDispatch
	put_input(input.p-variant)
	get_input(prop.i)
	get_ownerTemplate(prop.i)
	setStartMode(mode.p-bstr, namespaceURI.p-bstr)
	get_startMode(prop.i)
	get_startModeURI(prop.i)
	put_output(output.p-variant)
	get_output(prop.i)
	transform(prop.i)
	reset()
	get_readyState(prop.i)
	addParameter(baseName.p-bstr, parameter.p-variant, namespaceURI.p-bstr)
	addObject(obj.i, namespaceURI.p-bstr)
	get_stylesheet(prop.i)
EndInterface 

;- IXMLHTTPRequest
Interface IXMLHTTPRequest Extends IDispatch
	open(bstrMethod.p-bstr, bstrUrl.p-bstr, varAsync.p-variant, bstrUser.p-variant, bstrPassword.p-variant)
	setRequestHeader(bstrHeader.p-bstr, bstrValue.p-bstr)
	getResponseHeader(bstrHeader.p-bstr, prop.i)
	getAllResponseHeaders(prop.i)
	send(varBody.p-variant)
	abort()
	get_status(prop.i)
	get_statusText(prop.i)
	get_responseXML(prop.i)
	get_responseText(prop.i)
	get_responseBody(prop.i)
	get_responseStream(prop.i)
	get_readyState(prop.i)
	put_onreadystatechange(onreadystatechange.i)
EndInterface 

;- IXMLHTTPRequest2
Interface IXMLHTTPRequest2 Extends IUnknown
	open(pwszMethod.s, pwszUrl.s, pStatusCallback.i, pwszUserName.s, pwszPassword.s, pwszProxyUserName.s, pwszProxyPassword.s)
	send(pBody.i, cbBody.q)
	abort()
	SetCookie(pCookie.i, pdwCookieState.i)
	SetCustomResponseStream(pSequentialStream.i)
	setProperty(eProperty.l, ullValue.q)
	setRequestHeader(pwszHeader.s, pwszValue.s)
	getAllResponseHeaders(ppwszHeaders.i)
	GetCookie(pwszUrl.s, pwszName.s, dwFlags.l, pcCookies.i, ppCookies.i)
	getResponseHeader(pwszHeader.s, ppwszValue.i)
EndInterface 

;- IXMLHTTPRequest2Callback
Interface IXMLHTTPRequest2Callback Extends IUnknown
	OnRedirect(pXHR.i, pwszRedirectUrl.s)
	OnHeadersAvailable(pXHR.i, dwStatus.l, pwszStatus.s)
	ondataavailable(pXHR.i, pResponseStream.i)
	OnResponseReceived(pXHR.i, pResponseStream.i)
	OnError(pXHR.i, hrError.l)
EndInterface 

;- IServerXMLHTTPRequest2
Interface IServerXMLHTTPRequest2 Extends IDispatch
	open(bstrMethod.p-bstr, bstrUrl.p-bstr, varAsync.p-variant, bstrUser.p-variant, bstrPassword.p-variant)
	setRequestHeader(bstrHeader.p-bstr, bstrValue.p-bstr)
	getResponseHeader(bstrHeader.p-bstr, prop.i)
	getAllResponseHeaders(prop.i)
	send(varBody.p-variant)
	abort()
	get_status(prop.i)
	get_statusText(prop.i)
	get_responseXML(prop.i)
	get_responseText(prop.i)
	get_responseBody(prop.i)
	get_responseStream(prop.i)
	get_readyState(prop.i)
	put_onreadystatechange(onreadystatechange.i)
	setTimeouts(resolveTimeout.l, connectTimeout.l, sendTimeout.l, receiveTimeout.l)
	waitForResponse(timeoutInSeconds.p-variant, prop.i)
	getOption(option.l, prop.i)
	setOption(option.l, value.p-variant)
	setProxy(proxySetting.l, varProxyServer.p-variant, varBypassList.p-variant)
	setProxyCredentials(bstrUserName.p-bstr, bstrPassword.p-bstr)
EndInterface 

;- IServerXMLHTTPRequest
Interface IServerXMLHTTPRequest Extends IDispatch
	open(bstrMethod.p-bstr, bstrUrl.p-bstr, varAsync.p-variant, bstrUser.p-variant, bstrPassword.p-variant)
	setRequestHeader(bstrHeader.p-bstr, bstrValue.p-bstr)
	getResponseHeader(bstrHeader.p-bstr, prop.i)
	getAllResponseHeaders(prop.i)
	send(varBody.p-variant)
	abort()
	get_status(prop.i)
	get_statusText(prop.i)
	get_responseXML(prop.i)
	get_responseText(prop.i)
	get_responseBody(prop.i)
	get_responseStream(prop.i)
	get_readyState(prop.i)
	put_onreadystatechange(onreadystatechange.i)
	setTimeouts(resolveTimeout.l, connectTimeout.l, sendTimeout.l, receiveTimeout.l)
	waitForResponse(timeoutInSeconds.p-variant, prop.i)
	getOption(option.l, prop.i)
	setOption(option.l, value.p-variant)
EndInterface 

;- IMXWriter
Interface IMXWriter Extends IDispatch
	put_output(output.p-variant)
	get_output(prop.i)
	put_encoding(encoding.p-bstr)
	get_encoding(prop.i)
	put_byteOrderMark(byteOrderMark.w)
	get_byteOrderMark(prop.i)
	put_indent(indent.w)
	get_indent(prop.i)
	put_standalone(standalone.w)
	get_standalone(prop.i)
	put_omitXMLDeclaration(omitXMLDeclaration.w)
	get_omitXMLDeclaration(prop.i)
	put_version(version.p-bstr)
	get_version(prop.i)
	put_disableOutputEscaping(disableOutputEscaping.w)
	get_disableOutputEscaping(prop.i)
	flush()
EndInterface 

;- IVBSAXDeclHandler
Interface IVBSAXDeclHandler Extends IDispatch
	elementDecl(strName.i, strModel.i)
	attributeDecl(strElementName.i, strAttributeName.i, strType.i, strValueDefault.i, strValue.i)
	internalEntityDecl(strName.i, strValue.i)
	externalEntityDecl(strName.i, strPublicId.i, strSystemId.i)
EndInterface 

;- IVBSAXLexicalHandler
Interface IVBSAXLexicalHandler Extends IDispatch
	startDTD(strName.i, strPublicId.i, strSystemId.i)
	endDTD()
	startEntity(strName.i)
	endEntity(strName.i)
	startCDATA()
	endCDATA()
	comment(strChars.i)
EndInterface 

;- IMXAttributes
Interface IMXAttributes Extends IDispatch
	addAttribute(strURI.p-bstr, strLocalName.p-bstr, strQName.p-bstr, strType.p-bstr, strValue.p-bstr)
	addAttributeFromIndex(varAtts.p-variant, nIndex.l)
	clear()
	removeAttribute(nIndex.l)
	setAttribute(nIndex.l, strURI.p-bstr, strLocalName.p-bstr, strQName.p-bstr, strType.p-bstr, strValue.p-bstr)
	setAttributes(varAtts.p-variant)
	setLocalName(nIndex.l, strLocalName.p-bstr)
	setQName(nIndex.l, strQName.p-bstr)
	setType(nIndex.l, strType.p-bstr)
	setURI(nIndex.l, strURI.p-bstr)
	setValue(nIndex.l, strValue.p-bstr)
EndInterface 

;- IVBMXNamespaceManager
Interface IVBMXNamespaceManager Extends IDispatch
	put_allowOverride(allowOverride.w)
	get_allowOverride(prop.i)
	reset()
	pushContext()
	pushNodeContext(contextNode.i, fDeep.w)
	popContext()
	declarePrefix(prefix.p-bstr, namespaceURI.p-bstr)
	getDeclaredPrefixes(prop.i)
	getPrefixes(namespaceURI.p-bstr, prop.i)
	getURI(prefix.p-bstr, prop.i)
	getURIFromNode(strPrefix.p-bstr, contextNode.i, prop.i)
EndInterface 

;- IMXNamespacePrefixes
Interface IMXNamespacePrefixes Extends IDispatch
	get_item(index.l, prop.i)
	get_length(prop.i)
	get__newEnum(prop.i)
EndInterface 

