;Generated by PB Type Library Importer Version: 1.0
;msxml6.dll
;msxml6_enum.pbi

;- Enum DOMNodeType
#NODE_INVALID = 0
#NODE_ELEMENT = 1
#NODE_ATTRIBUTE = 2
#NODE_TEXT = 3
#NODE_CDATA_SECTION = 4
#NODE_ENTITY_REFERENCE = 5
#NODE_ENTITY = 6
#NODE_PROCESSING_INSTRUCTION = 7
#NODE_COMMENT = 8
#NODE_DOCUMENT = 9
#NODE_DOCUMENT_TYPE = 10
#NODE_DOCUMENT_FRAGMENT = 11
#NODE_NOTATION = 12

;- Enum tagDOMNodeType
#NODE_INVALID = 0
#NODE_ELEMENT = 1
#NODE_ATTRIBUTE = 2
#NODE_TEXT = 3
#NODE_CDATA_SECTION = 4
#NODE_ENTITY_REFERENCE = 5
#NODE_ENTITY = 6
#NODE_PROCESSING_INSTRUCTION = 7
#NODE_COMMENT = 8
#NODE_DOCUMENT = 9
#NODE_DOCUMENT_TYPE = 10
#NODE_DOCUMENT_FRAGMENT = 11
#NODE_NOTATION = 12

;- Enum SOMITEMTYPE
#SOMITEM_SCHEMA = 4096
#SOMITEM_ATTRIBUTE = 4097
#SOMITEM_ATTRIBUTEGROUP = 4098
#SOMITEM_NOTATION = 4099
#SOMITEM_ANNOTATION = 4100
#SOMITEM_IDENTITYCONSTRAINT = 4352
#SOMITEM_KEY = 4353
#SOMITEM_KEYREF = 4354
#SOMITEM_UNIQUE = 4355
#SOMITEM_ANYTYPE = 8192
#SOMITEM_DATATYPE = 8448
#SOMITEM_DATATYPE_ANYTYPE = 8449
#SOMITEM_DATATYPE_ANYURI = 8450
#SOMITEM_DATATYPE_BASE64BINARY = 8451
#SOMITEM_DATATYPE_BOOLEAN = 8452
#SOMITEM_DATATYPE_BYTE = 8453
#SOMITEM_DATATYPE_DATE = 8454
#SOMITEM_DATATYPE_DATETIME = 8455
#SOMITEM_DATATYPE_DAY = 8456
#SOMITEM_DATATYPE_DECIMAL = 8457
#SOMITEM_DATATYPE_DOUBLE = 8458
#SOMITEM_DATATYPE_DURATION = 8459
#SOMITEM_DATATYPE_ENTITIES = 8460
#SOMITEM_DATATYPE_ENTITY = 8461
#SOMITEM_DATATYPE_FLOAT = 8462
#SOMITEM_DATATYPE_HEXBINARY = 8463
#SOMITEM_DATATYPE_ID = 8464
#SOMITEM_DATATYPE_IDREF = 8465
#SOMITEM_DATATYPE_IDREFS = 8466
#SOMITEM_DATATYPE_INT = 8467
#SOMITEM_DATATYPE_INTEGER = 8468
#SOMITEM_DATATYPE_LANGUAGE = 8469
#SOMITEM_DATATYPE_LONG = 8470
#SOMITEM_DATATYPE_MONTH = 8471
#SOMITEM_DATATYPE_MONTHDAY = 8472
#SOMITEM_DATATYPE_NAME = 8473
#SOMITEM_DATATYPE_NCNAME = 8474
#SOMITEM_DATATYPE_NEGATIVEINTEGER = 8475
#SOMITEM_DATATYPE_NMTOKEN = 8476
#SOMITEM_DATATYPE_NMTOKENS = 8477
#SOMITEM_DATATYPE_NONNEGATIVEINTEGER = 8478
#SOMITEM_DATATYPE_NONPOSITIVEINTEGER = 8479
#SOMITEM_DATATYPE_NORMALIZEDSTRING = 8480
#SOMITEM_DATATYPE_NOTATION = 8481
#SOMITEM_DATATYPE_POSITIVEINTEGER = 8482
#SOMITEM_DATATYPE_QNAME = 8483
#SOMITEM_DATATYPE_SHORT = 8484
#SOMITEM_DATATYPE_STRING = 8485
#SOMITEM_DATATYPE_TIME = 8486
#SOMITEM_DATATYPE_TOKEN = 8487
#SOMITEM_DATATYPE_UNSIGNEDBYTE = 8488
#SOMITEM_DATATYPE_UNSIGNEDINT = 8489
#SOMITEM_DATATYPE_UNSIGNEDLONG = 8490
#SOMITEM_DATATYPE_UNSIGNEDSHORT = 8491
#SOMITEM_DATATYPE_YEAR = 8492
#SOMITEM_DATATYPE_YEARMONTH = 8493
#SOMITEM_DATATYPE_ANYSIMPLETYPE = 8703
#SOMITEM_SIMPLETYPE = 8704
#SOMITEM_COMPLEXTYPE = 9216
#SOMITEM_PARTICLE = 16384
#SOMITEM_ANY = 16385
#SOMITEM_ANYATTRIBUTE = 16386
#SOMITEM_ELEMENT = 16387
#SOMITEM_GROUP = 16640
#SOMITEM_ALL = 16641
#SOMITEM_CHOICE = 16642
#SOMITEM_SEQUENCE = 16643
#SOMITEM_EMPTYPARTICLE = 16644
#SOMITEM_NULL = 2048
#SOMITEM_NULL_TYPE = 10240
#SOMITEM_NULL_ANY = 18433
#SOMITEM_NULL_ANYATTRIBUTE = 18434
#SOMITEM_NULL_ELEMENT = 18435

;- Enum _SOMITEMTYPE
#SOMITEM_SCHEMA = 4096
#SOMITEM_ATTRIBUTE = 4097
#SOMITEM_ATTRIBUTEGROUP = 4098
#SOMITEM_NOTATION = 4099
#SOMITEM_ANNOTATION = 4100
#SOMITEM_IDENTITYCONSTRAINT = 4352
#SOMITEM_KEY = 4353
#SOMITEM_KEYREF = 4354
#SOMITEM_UNIQUE = 4355
#SOMITEM_ANYTYPE = 8192
#SOMITEM_DATATYPE = 8448
#SOMITEM_DATATYPE_ANYTYPE = 8449
#SOMITEM_DATATYPE_ANYURI = 8450
#SOMITEM_DATATYPE_BASE64BINARY = 8451
#SOMITEM_DATATYPE_BOOLEAN = 8452
#SOMITEM_DATATYPE_BYTE = 8453
#SOMITEM_DATATYPE_DATE = 8454
#SOMITEM_DATATYPE_DATETIME = 8455
#SOMITEM_DATATYPE_DAY = 8456
#SOMITEM_DATATYPE_DECIMAL = 8457
#SOMITEM_DATATYPE_DOUBLE = 8458
#SOMITEM_DATATYPE_DURATION = 8459
#SOMITEM_DATATYPE_ENTITIES = 8460
#SOMITEM_DATATYPE_ENTITY = 8461
#SOMITEM_DATATYPE_FLOAT = 8462
#SOMITEM_DATATYPE_HEXBINARY = 8463
#SOMITEM_DATATYPE_ID = 8464
#SOMITEM_DATATYPE_IDREF = 8465
#SOMITEM_DATATYPE_IDREFS = 8466
#SOMITEM_DATATYPE_INT = 8467
#SOMITEM_DATATYPE_INTEGER = 8468
#SOMITEM_DATATYPE_LANGUAGE = 8469
#SOMITEM_DATATYPE_LONG = 8470
#SOMITEM_DATATYPE_MONTH = 8471
#SOMITEM_DATATYPE_MONTHDAY = 8472
#SOMITEM_DATATYPE_NAME = 8473
#SOMITEM_DATATYPE_NCNAME = 8474
#SOMITEM_DATATYPE_NEGATIVEINTEGER = 8475
#SOMITEM_DATATYPE_NMTOKEN = 8476
#SOMITEM_DATATYPE_NMTOKENS = 8477
#SOMITEM_DATATYPE_NONNEGATIVEINTEGER = 8478
#SOMITEM_DATATYPE_NONPOSITIVEINTEGER = 8479
#SOMITEM_DATATYPE_NORMALIZEDSTRING = 8480
#SOMITEM_DATATYPE_NOTATION = 8481
#SOMITEM_DATATYPE_POSITIVEINTEGER = 8482
#SOMITEM_DATATYPE_QNAME = 8483
#SOMITEM_DATATYPE_SHORT = 8484
#SOMITEM_DATATYPE_STRING = 8485
#SOMITEM_DATATYPE_TIME = 8486
#SOMITEM_DATATYPE_TOKEN = 8487
#SOMITEM_DATATYPE_UNSIGNEDBYTE = 8488
#SOMITEM_DATATYPE_UNSIGNEDINT = 8489
#SOMITEM_DATATYPE_UNSIGNEDLONG = 8490
#SOMITEM_DATATYPE_UNSIGNEDSHORT = 8491
#SOMITEM_DATATYPE_YEAR = 8492
#SOMITEM_DATATYPE_YEARMONTH = 8493
#SOMITEM_DATATYPE_ANYSIMPLETYPE = 8703
#SOMITEM_SIMPLETYPE = 8704
#SOMITEM_COMPLEXTYPE = 9216
#SOMITEM_PARTICLE = 16384
#SOMITEM_ANY = 16385
#SOMITEM_ANYATTRIBUTE = 16386
#SOMITEM_ELEMENT = 16387
#SOMITEM_GROUP = 16640
#SOMITEM_ALL = 16641
#SOMITEM_CHOICE = 16642
#SOMITEM_SEQUENCE = 16643
#SOMITEM_EMPTYPARTICLE = 16644
#SOMITEM_NULL = 2048
#SOMITEM_NULL_TYPE = 10240
#SOMITEM_NULL_ANY = 18433
#SOMITEM_NULL_ANYATTRIBUTE = 18434
#SOMITEM_NULL_ELEMENT = 18435

;- Enum SCHEMADERIVATIONMETHOD
#SCHEMADERIVATIONMETHOD_EMPTY = 0
#SCHEMADERIVATIONMETHOD_SUBSTITUTION = 1
#SCHEMADERIVATIONMETHOD_EXTENSION = 2
#SCHEMADERIVATIONMETHOD_RESTRICTION = 4
#SCHEMADERIVATIONMETHOD_LIST = 8
#SCHEMADERIVATIONMETHOD_UNION = 16
#SCHEMADERIVATIONMETHOD_ALL = 255
#SCHEMADERIVATIONMETHOD_NONE = 256

;- Enum _SCHEMADERIVATIONMETHOD
#SCHEMADERIVATIONMETHOD_EMPTY = 0
#SCHEMADERIVATIONMETHOD_SUBSTITUTION = 1
#SCHEMADERIVATIONMETHOD_EXTENSION = 2
#SCHEMADERIVATIONMETHOD_RESTRICTION = 4
#SCHEMADERIVATIONMETHOD_LIST = 8
#SCHEMADERIVATIONMETHOD_UNION = 16
#SCHEMADERIVATIONMETHOD_ALL = 255
#SCHEMADERIVATIONMETHOD_NONE = 256

;- Enum SCHEMATYPEVARIETY
#SCHEMATYPEVARIETY_NONE = -1
#SCHEMATYPEVARIETY_ATOMIC = 0
#SCHEMATYPEVARIETY_LIST = 1
#SCHEMATYPEVARIETY_UNION = 2

;- Enum _SCHEMATYPEVARIETY
#SCHEMATYPEVARIETY_NONE = -1
#SCHEMATYPEVARIETY_ATOMIC = 0
#SCHEMATYPEVARIETY_LIST = 1
#SCHEMATYPEVARIETY_UNION = 2

;- Enum SCHEMAWHITESPACE
#SCHEMAWHITESPACE_NONE = -1
#SCHEMAWHITESPACE_PRESERVE = 0
#SCHEMAWHITESPACE_REPLACE = 1
#SCHEMAWHITESPACE_COLLAPSE = 2

;- Enum _SCHEMAWHITESPACE
#SCHEMAWHITESPACE_NONE = -1
#SCHEMAWHITESPACE_PRESERVE = 0
#SCHEMAWHITESPACE_REPLACE = 1
#SCHEMAWHITESPACE_COLLAPSE = 2

;- Enum SCHEMAPROCESSCONTENTS
#SCHEMAPROCESSCONTENTS_NONE = 0
#SCHEMAPROCESSCONTENTS_SKIP = 1
#SCHEMAPROCESSCONTENTS_LAX = 2
#SCHEMAPROCESSCONTENTS_STRICT = 3

;- Enum _SCHEMAPROCESSCONTENTS
#SCHEMAPROCESSCONTENTS_NONE = 0
#SCHEMAPROCESSCONTENTS_SKIP = 1
#SCHEMAPROCESSCONTENTS_LAX = 2
#SCHEMAPROCESSCONTENTS_STRICT = 3

;- Enum SCHEMACONTENTTYPE
#SCHEMACONTENTTYPE_EMPTY = 0
#SCHEMACONTENTTYPE_TEXTONLY = 1
#SCHEMACONTENTTYPE_ELEMENTONLY = 2
#SCHEMACONTENTTYPE_MIXED = 3

;- Enum _SCHEMACONTENTTYPE
#SCHEMACONTENTTYPE_EMPTY = 0
#SCHEMACONTENTTYPE_TEXTONLY = 1
#SCHEMACONTENTTYPE_ELEMENTONLY = 2
#SCHEMACONTENTTYPE_MIXED = 3

;- Enum SCHEMAUSE
#SCHEMAUSE_OPTIONAL = 0
#SCHEMAUSE_PROHIBITED = 1
#SCHEMAUSE_REQUIRED = 2

;- Enum _SCHEMAUSE
#SCHEMAUSE_OPTIONAL = 0
#SCHEMAUSE_PROHIBITED = 1
#SCHEMAUSE_REQUIRED = 2

;- Enum _SERVERXMLHTTP_OPTION
#SXH_OPTION_URL = -1
#SXH_OPTION_URL_CODEPAGE = 0
#SXH_OPTION_ESCAPE_PERCENT_IN_URL = 1
#SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS = 2
#SXH_OPTION_SELECT_CLIENT_SSL_CERT = 3

;- Enum SERVERXMLHTTP_OPTION
#SXH_OPTION_URL = -1
#SXH_OPTION_URL_CODEPAGE = 0
#SXH_OPTION_ESCAPE_PERCENT_IN_URL = 1
#SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS = 2
#SXH_OPTION_SELECT_CLIENT_SSL_CERT = 3

;- Enum _SXH_SERVER_CERT_OPTION
#SXH_SERVER_CERT_IGNORE_UNKNOWN_CA = 256
#SXH_SERVER_CERT_IGNORE_WRONG_USAGE = 512
#SXH_SERVER_CERT_IGNORE_CERT_CN_INVALID = 4096
#SXH_SERVER_CERT_IGNORE_CERT_DATE_INVALID = 8192
#SXH_SERVER_CERT_IGNORE_ALL_SERVER_ERRORS = 13056

;- Enum SXH_SERVER_CERT_OPTION
#SXH_SERVER_CERT_IGNORE_UNKNOWN_CA = 256
#SXH_SERVER_CERT_IGNORE_WRONG_USAGE = 512
#SXH_SERVER_CERT_IGNORE_CERT_CN_INVALID = 4096
#SXH_SERVER_CERT_IGNORE_CERT_DATE_INVALID = 8192
#SXH_SERVER_CERT_IGNORE_ALL_SERVER_ERRORS = 13056

;- Enum _SXH_PROXY_SETTING
#SXH_PROXY_SET_DEFAULT = 0
#SXH_PROXY_SET_PRECONFIG = 0
#SXH_PROXY_SET_DIRECT = 1
#SXH_PROXY_SET_PROXY = 2

;- Enum SXH_PROXY_SETTING
#SXH_PROXY_SET_DEFAULT = 0
#SXH_PROXY_SET_PRECONFIG = 0
#SXH_PROXY_SET_DIRECT = 1
#SXH_PROXY_SET_PROXY = 2

;- Enum XHR_PROPERTY
#XHR_PROP_NO_CRED_PROMPT = 0
#XHR_PROP_NO_AUTH = 1
#XHR_PROP_TIMEOUT = 2
#XHR_PROP_NO_DEFAULT_HEADERS = 3
#XHR_PROP_REPORT_REDIRECT_STATUS = 4
#XHR_PROP_NO_CACHE = 5
#XHR_PROP_EXTENDED_ERROR = 6
#XHR_PROP_QUERY_STRING_UTF8 = 7
#XHR_PROP_IGNORE_CERT_ERRORS = 8
#XHR_PROP_ONDATA_THRESHOLD = 9
#XHR_PROP_SET_ENTERPRISEID = 10
#XHR_PROP_MAX_CONNECTIONS = 11

;- Enum _XHR_PROPERTY
#XHR_PROP_NO_CRED_PROMPT = 0
#XHR_PROP_NO_AUTH = 1
#XHR_PROP_TIMEOUT = 2
#XHR_PROP_NO_DEFAULT_HEADERS = 3
#XHR_PROP_REPORT_REDIRECT_STATUS = 4
#XHR_PROP_NO_CACHE = 5
#XHR_PROP_EXTENDED_ERROR = 6
#XHR_PROP_QUERY_STRING_UTF8 = 7
#XHR_PROP_IGNORE_CERT_ERRORS = 8
#XHR_PROP_ONDATA_THRESHOLD = 9
#XHR_PROP_SET_ENTERPRISEID = 10
#XHR_PROP_MAX_CONNECTIONS = 11

